<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width">-->
  <title>Mary Dzhibladze</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
<div class="topnav">
    <a class="active" href="https://maryjee7.github.io/">Home</a>
    <a class="active" href="abtme.html">About me</a>
  <a href="#gallery">Gallery</a>
  <a href="#portfolio">Portfolio</a>
</div>

</head>



  

</body>

<footer> <a href="https://freedns.afraid.org/" target="_blank">Free DNS</a>
</footer>
</html>
